{
    "commandPrefix": "^",
    "servers": {
        "121782130740035586": {
            "messages": {},
            "nsfwChannelId": "312059644195635210",
            "commands": {
                "meme": {
                    "subscriptions": [
                        "memes",
                        "dank_meme",
                        "me_irl",
                        "thinking",
                        "peopleofwalmart",
                        "techsupportgore",
                        "wholesomememes",
                        "ohffensivememes"
                    ],
                    "blacklistedSources": [
                        "softdicks",
                        "peni",
                        "youtubetrollsonly",
                        "softrocks"
                    ],
                    "blacklistedSourceReplacement": "https://media1.tenor.com/images/5f7ee9469b4e51c29acbc5c25d9bcb63/tenor.gif?itemid=5193594"
                },
                "insult": {
                    "source": "RoastMe"
                },
                "compliment": {
                    "source": "FreeCompliments"
                }
            },
            "reactionEmoji": "❌",
            "reactionTimeout": 60000
        }
    },
    "defaultMessages": {
        "randomMediaNsfwLocked": ":closed_lock_with_key: **nsfw** content is only allowed in the **nsfw** channel.",
        "randomMediaFail": ":warning: Something went wrong... Try again.",
        "randomMediaNoContent": ":grey_question: Nothing found...",
        "randomMediaUnsupported": ":slight_frown: Source does not support random.",
        "randomCommentFail": ":warning: Something went wrong... Try again.",
        "insultCommandResponse": "Hey {0}, {1}",
        "complimentCommandResponse": "Hey {0}, {1}",
        "commandMentionNotFound": "I don't know who **{0}** is. (nicknames are not supported)",
        "memesCommandSubscribe": ":heavy_plus_sign: Added **{0}** to subscriptions",
        "memesCommandUnsubscribe": ":heavy_minus_sign: Removed **{0}** from subscriptions",
        "hiddenByReaction": "Hidden by {0}"
    }
}